
.cliente{
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.alto{
    display: flex;
    align-items: center;
    justify-content: center;
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border: none;
    box-shadow: 0px 0px 12px;
    width: 30%;
    background-color: #cacdd8;
    border-radius: 10px;
   /*  padding-top: 50px; */
} 
.logo{
    padding-top: 10%;
    margin-left: 24%;
    margin-bottom: 10%;
    width: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
 
 }
 
 
 h1{
     color: rgb(0, 0, 0);
     font-family: 'Fira Sans', sans-serif;
     font-weight: 500;
     font-size: 3vh;
     padding-bottom: 10px;
 } 

 .cont-form{
    display: flex;
    justify-content: space-around;
 }

 .guard{
    display: flex;
    flex-direction: column;
 }

 .btn{
    margin-top: 5%;
 }
   
 @media screen and (max-width:1010px) {

    .principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding-top: 20px;
    border: none;
    box-shadow: 0px 0px 12px;
    width: 60%;
    background-color: #cacdd8;
    padding-bottom: 20px;
    height: 38vh;
    border-radius: 10px;
}

h1{
    color: rgb(0, 0, 0);
    font-family: 'Fira Sans', sans-serif;
    font-size: 2vh;
    padding-bottom: 10px;
} 

 }

 @media screen and (max-width:500px) {

    .principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border: none;
    box-shadow: 0px 0px 12px;
    width: 90%;
    background-color: #cacdd8;
    padding-bottom: 10px;
    height: 80vh;
    border-radius: 10px;
}



 }
